APP_NAME=cuba-ai-bot
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=cuba-ai-bot
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PROXY=flase
PROXY_URL=""
PROXY_PORT=
PROXY_TYPE="https://"
PROXY_USERNAME=""
PROXY_PASSWORD=""

YANDEX_WEATHER_KEY=""
AWAD_HOST=""
AWAD_KEY=""

LEVEL_TRAVEL=""
